# trade-java

./: Dockerfile  build.gradle  shittodo.txt  test.http
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/trade/trade/: DemoData.java  TradeApplication.java  WebConfig.java  WebSecurityConfiguration.java
src/main/java/com/trade/trade/api/batches/: BatchConfiguration.java  BatchScheduler.java  UserItemProcessor.java
src/main/java/com/trade/trade/api/controllers/: AssetController.java  AssetValuationController.java  ExchangeController.java  OrderController.java  StockController.java  TransactionController.java  UserController.java  UserSnapshotController.java  UserValuationController.java
src/main/java/com/trade/trade/api/repositories/: AssetRepository.java  AssetValuationRepository.java  ExchangeRepository.java  OrderRepository.java  ReferenceDataRepository.java  Repository.java  TransactionRepository.java  UserRepository.java  UserSnapshotRepository.java  UserValuationRepository.java
src/main/java/com/trade/trade/api/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTProperties.java  UserPrincipal.java  UserPrincipalDetailsService.java
src/main/java/com/trade/trade/api/services/: AssetService.java  AssetValuationService.java  UserSnapshotService.java
src/main/java/com/trade/trade/batches/: UserItemProcessor.java
src/main/java/com/trade/trade/clients/iexcloud/: IEXCloudClient.java
src/main/java/com/trade/trade/controllers/: AssetController.java  AssetValuationController.java  OrderController.java  StockController.java  UserController.java  UserValuationController.java
src/main/java/com/trade/trade/datatransferobjects/: AssetHoldingResponse.java  AuthenticationRequest.java
src/main/java/com/trade/trade/exceptions/: ResourceNotFoundException.java
src/main/java/com/trade/trade/models/: Asset.java  AssetHolding.java  AssetValuation.java  Model.java  Order.java  Transaction.java  User.java  UserValuation.java
src/main/java/com/trade/trade/repositories/: AssetRepository.java  AssetValuationRepository.java  OrderRepository.java  Repository.java  TransactionRepository.java  UserRepository.java  UserValuationRepository.java
src/main/java/com/trade/trade/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTProperties.java  UserPrincipal.java  UserPrincipalDetailsService.java
src/main/resources/: application.properties  import.sql
(+48 files in other folders)
